.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}

.form {
  background: rgba(255, 255, 255, 0.2);
  width: 400px;
  margin: 100px auto;
}

#login_form {
  display: block;
}

#register_form {
  display: none;
}

.fa {
  display: inline-block;
  top: 27px;
  left: 6px;
  position: relative;
  color: #ccc;
}

input[type="text"], input[type="password"] {
  padding-left: 26px;
}

.checkbox {
  padding-left: 21px;
}
